@charset "utf-8";
@mainColor:#0eb83a;//主颜色
@subColor1:#f68413;//辅助颜色
@subColor2:#f62d13;//辅助颜色
@borderColor:#f2f2f2;//边框颜色
@hoverColor:#F48512;//hover颜色
body{background: #f5f5f5;}
.active{background:#0eb83b;color:#fff;}
#sell_category_content{
	margin-bottom:40px;
	// min-height: 600px;
	p.prompt{
		margin:20px 0 15px 0px;
		font-size:14px;
	}
	.navigation{
		background:#fff;
		height:50px;
		border-top:2px solid #0eb83b;
		a{
			float: left;
			width:114px;
			line-height:50px;
			border-right: 1px solid #e6e6e6;
			border-bottom: 1px solid #e6e6e6;
			border-top:none;
			text-align: center;
			font-size:16px;
			&:hover{
				background:#0eb83b;
				color:#fff;
			}
		}
	}
	.switch{
		display:none;
		background: #fff;
	}
	.cargo_box{
		width:100%;
		display: table;
		background:#fff;
		border-collapse:collapse;
		thead{
			th{
				height:48px;
				background:#fafafa;
				border: none;
				font-size:14px;
				font-weight:normal;
			}
		}
		tbody{
			tr{
				// line-height:64px;
				border-bottom:1px dotted #eaeaea;
				text-align:center;
				td{
					font-size:14px;
					padding: 10px 0;
					input{
						border:1px solid #e6e6e6;
						height:21px;
						width:100px;
						padding: 10px 0;
						text-align:center; 
						color: #666;
						&:focus{
							border-color:#17bb42;
						}
					}
					.instructions{
						width:100%;
						height:21px;
						text-align:left;
						border:1px solid #f2f2f2;
						padding: 10px 0;
						color: #666;
					}
					&.txt{
						width: 530px;
					}
				}			
			}
		}
		tfoot{
			tr{
				height:118px;
					a{	
						display:inline-block;
						text-align: center;
						width:105px;
						line-height:37px;
						color:#fff;
						background:#0eb83b;
						border-radius:3px;
						margin: 0 8px;
						cursor:pointer;
						&.view{
							display:inline-block;
							text-align: center;
							width:105px;
							line-height:37px;
							color:#fff;
							background:#999999;
							border-radius:3px;
							cursor:pointer;
						}
						&.entrust{
							&:hover{
								background: @hoverColor;
							}
						}
					}
			}
		}
	}
}
