@charset "utf-8";
@mainColor:#0eb83a;//主颜色
@subColor1:#f68413;//辅助颜色
@subColor2:#f62d13;//辅助颜色
@borderColor:#f2f2f2;//边框颜色
@hoverColor:#F48512;//hover颜色
body{
	background: #F5F5F5;
}
.layui-layer-content{
	&>*{
		font-family: "Microsoft YaHei"!important;
	}
}
#sell_order_content{
	margin: 40px auto;
	background: #fff;
	border-top: 2px solid @mainColor;
	.title{
		height: 50px;
		line-height: 50px;
		color: #333;
		font-size: 16px;
		border-bottom: 1px solid @borderColor;
		text-indent: 28px;
	}
	.order_content{
		border-right:1px solid @borderColor;
		border-left:1px solid @borderColor;
		box-sizing: border-box;
		*width: 1144px;
		padding: 0 28px;
		overflow: hidden;
	}
	.info_title{
		width: 100%;
		height: 35px;
		line-height: 35px;
		font-size: 16px;
		margin-top: 15px;
		margin-bottom: 10px;
		color: #333333;
	}
	.wrap_info{
		width: 100%;
		.order_num{
			text-indent: 20px;
			padding-bottom: 10px;
		}
		table{
			width: 100%;
			border-left:  1px solid @borderColor;
			border-right:  1px solid @borderColor;
		}
		th{
			background: #F2F2F2;
			padding: 14px 0;
		}
		td{
			text-align: center;
		    padding: 11px 0;
		    *width: 250px;
		    border-bottom: 1px solid @borderColor;
		    input{
		    	height: 25px;
		    	border:1px solid @borderColor;
		    	padding: 10px 0;
		    	text-align: center;
		    	width: 105px;
		    	color: #666;
		    	transition: all 0.35s;
		    	&:focus{
					border-color: @mainColor;
				}
		    }
		}
		.parts_info{
			height: 35px;
			line-height: 35px;
			margin-top: 5px;
			input{
				border:1px solid @borderColor;
				padding: 3px 5px;
				margin-left: 10px;
				width: 85px;
				transition: all 0.35s;
				&:focus{
					border-color: @mainColor;
				}
			}
			span{
				font-size: 12px;
				font-family: '宋体';
				color: #999;
				margin-left: 50px;
			}
		}
	}
	.wrap_region{
		width: 100%;
		.choice_region{
			width: 100%;
			.form-control{
				border: 1px solid #DDDDDD;
			    outline: none;
			    height: 34px;
			    padding: 6px 12px;
			    min-width: 80px;
			    margin-left: 10px;
			    color: #666;
			}
		}
		.tips{
			margin-top: 20px;
			margin-bottom: 10px;
		}
		.logistics{
			span{
				margin-right: 20px;
			}
			input{
				border:1px solid #e6e6e6;
				padding: 3px 5px;
				margin-left: 10px;
				width: 190px;
				transition: all 0.35s;
				&:focus{
					border-color: @mainColor;
				}
			}
		}
	}
	.wrap_make{
		overflow: hidden;
		.wrap_credit{
			width: 97%;
			margin: 0 auto;
			table{
				width: 100%;
				border:1px solid #DDDDDD;
				th{
					background: #F2F2F2;
					padding: 10px 0;
				}
				td{
					padding: 10px 5px;
					text-align: center;
					border-top: 1px solid #E3E3E3;
					border-right: 1px solid #E3E3E3;
					max-width: 200px;
					&.noBor{
						border-right: none;
					}
				}
			}
			.foot_txt{
				margin-top: 12px;
				a{
					color: #0eb83b;
					&:hover{
						text-decoration: underline;
					}
				}
			}
		}
	}
	.wrap_sorting{
		width: 100%;
		.sorting_core{
			width: 100%;
			*width: 1140px;
			background: #F2F2F2;
			padding:20px 28px;
			box-sizing: border-box;
			&:after{
				content: "";
				display: block;
				clear: both;
			}
			p.t{
				font-size: 16px;
				padding-bottom: 15px;
				color: #333;
			}
			.div_select{
				width: 50%;
			}
			.form-control{
				border: 1px solid #DDDDDD;
			    outline: none;
			    height: 28px;
			    padding: 2px 12px;
			    min-width: 100px;
			    margin-right: 10px;
			    color: #666;
			}
			.take_info{
				 width: 50%;
				 p{
				 	padding-bottom: 15px;
				 }
				 span{
				 	display: inline-block;
				 	width: 80px;
				 	text-align: right;
				 	color: #333;
				 }
			}
		}
	}
	.wrap_remark{
		textarea{
			width: 98%;
			max-width: 98%;
			border:1px solid #DEDEDE;
			min-height: 48px;
			outline: none;
			padding: 2px 5px;
			color: #666;
		}
	}
	.wrap_careful{
		color: #999;
		font-size: 12px;
		line-height: 20px;
		margin-top: 15px;
		em{
			color: #f62d13;
			font-weight: bold;
		}
	}
	.submit_order{
		width: 100%;
		text-align: center;
		padding-top: 50px;
		padding-bottom: 50px;
		label{
			cursor: pointer;
			input{
				vertical-align: middle;
				position: relative;
				top: -1px;
			}
			a{
				color: @mainColor;
				&:hover{
					text-decoration: underline;
				}
			}
		}
		.btn{
			margin-top: 40px;
			a{
				width: 105px;
				height: 35px;
				color: #fff;
				font-size: 16px;
				text-align: center;
				line-height: 35px;
				background: @mainColor;
				display: inline-block;
				border-radius: 3px;
				margin: 0 10px;
				&:hover{
					background: #F68412;
				}
			}
		}
	}
}