@charset "utf-8";
//行页资讯头部
#zixun_header{
	width:100%;
	border-bottom:1px solid #e5e5e5;
	background: #fff;
	.zixun{
		width:1200px;
		margin:0 auto;
		height: 119px;
		p{
			float:left;
			padding:29px 0;
		}
		ul{
			float:left;
		    width: 865px;
		    box-sizing: border-box;
		    padding:42px 68px;
		    li{
		    	float:left;
		    	width: 104px;
		    	margin:0;
		    	padding:0;
		    	a{
		    		display:inline-block;
		    		width: 104px;
		    		height:36px;
		    		line-height:36px;
		    		text-align: center;
		    		font-size: 16px;
		    		color:#333;
		    		&:hover{
		    			color:#0eb83b;
		    		}

		    	}
		    	&.cur{
					a{
						color:#fff;
						background: #0eb83a;
						border-radius: 4px;
						&:hover{
			    			color:#fff;
			    		}
					}
				}
		    }
		}
	}
}