@charset "utf-8"; 
@mainColor:#0eb83a;//主颜色
@subColor1:#f68413;//辅助颜色
@subColor2:#f62d13;//辅助颜色
@borderColor:#f2f2f2;//边框颜色
@hoverColor:#F48512;//hover颜色
body{background: #f5f5f5;}
.active{background:#0eb83b;color:#fff;}
#buy_content{
	margin-bottom:40px;
	min-height: 500px;
	p.prompt{
		margin:20px 0 15px 14px;
		font-size:14px;
	}
	.navigation{
		background:#fff;
		border-top:2px solid #0eb83b;
		&:after{
			content: "";
			display: block;
			clear: both;
		}
		a{
			float: left;
			width:109px;
			line-height:50px;
			border-right: 1px solid #e6e6e6;
			border-top:none;
			text-align: center;
			font-size:16px;
			border-bottom: 1px solid #e6e6e6;
			box-sizing: border-box;
			&:hover{
				background:#0eb83b;
				color:#fff;
			}
		}
		.noBor{
			border-right: none;
			width: 110px;
		}
	}
	.switch{
		display:none;
	}
	.cargo_box{
		width:100%;
		display: table;
		background:#fff;
		border-collapse:collapse;
		thead{
			th{
				height:48px;
				background:#fafafa;
				border: none;
				font-size:14px;
				font-weight:normal;
			}
		}
		tbody{
			tr{
				line-height:64px;
				border-bottom:1px dotted #eaeaea;
				text-align:center;
				td{
					font-size:14px;
					input{
						border:1px solid #e6e6e6;
						height:21px;
						width:100px;
						padding: 10px 0;
						text-align:center; 
						color: #666;
						&:focus{
							border-color:#17bb42;
						}
					}
					.instructions{
						width:100%;
						height:21px;
						text-align:left;
						border:1px solid #e6e6e6;
						padding: 10px 10px;
						color: #666;
					}
					&.txt{
						width: 530px;
					}
				}			
			}
		}
		tfoot{
			tr{
				height:118px;
				
					a{	
						display:inline-block;
						text-align: center;
						width:105px;
						line-height:37px;
						color:#fff;
						background:#0eb83b;
						border-radius:3px;
						margin: 0 8px;
						cursor:pointer;
						&.view{
							display:inline-block;
							text-align: center;
							width:105px;
							line-height:37px;
							color:#fff;
							background:#999999;
							border-radius:3px;
							cursor:pointer;
						}
						&.entrust{
							&:hover{
								background: @hoverColor;
							}
						}
						
					}
			}
		}
	}
	.second_hand{
		background: #fff;
		padding-bottom: 20px;
		margin-bottom:40px;
		min-height: 300px;
		.middle{
			padding:25px 25px 15px 25px;
			width: 1100px;
    		margin: 0 auto;
    		.model_title{
    			height: 30px;
    			position: relative;
    			white-space: nowrap;
			    text-overflow: ellipsis;
			    overflow: hidden;
    			&:after{
    				content: '';
    				display: block;
    				clear: both;
    			}
    			.fr{
    				padding-right: 100px;
    				white-space: nowrap;
				    text-overflow: ellipsis;
				    overflow: hidden;
				    max-width: 775px;
    				font{
    					color: #0eb83b;
    				}
    			}
    			.look{
    				width: 90px;
				    height: 30px;
				    border: 1px solid #ddd;
				    color: #0eb83b;
				    background: #fff;
				    cursor: pointer;
				    position: absolute;
				    right: 0;
				    top: 0;
				    &:hover{
				    	background: #0eb83b;
					    color: #fff;
					    border: 1px solid #0eb83b;
				    }
    			}
    		}
    		.tips{
    			padding-top: 10px;
    			color: #0eb83b;
    		}
			// 第一步
			&.select_brand{
				.choose_brand{
					margin-top:18px;
					&>button{
						color:#7f7f7f;
						width: 123px;
						height: 85px;
						background: #fff;
						position: relative;
						cursor:pointer;
					    border: 1px solid #eaeaea;
					    margin: -1px -1px 0 0;
					    vertical-align: middle;
					    padding: 0;
					    background:url(../../images/l.png) no-repeat center center;
					    background-size: 50%;
					    overflow: hidden;
						img{
							display: block;
						    margin: 0 auto;
						    background: #fff;
						    max-width: 100%;
						    max-height: 100%;
						}
						&:hover{
							border-color: @mainColor;
							z-index: 1;
						}
					}
				}
			}
			//第二步
			&.select_models{
				.iPhone_model{
					line-height:33px;
					// height:33px;
					&>div{
						padding-top: 10px;
						&:after{
							content: '';
							display: block;
							clear: both;
						}
						&>input{
							width:300px;
							height:19px;
							border:1px solid #ddd;
							margin-left: 15px;
							padding: 6px 0;
							padding-left: 5px;
							border-right: none;
							&:focus{
								border-color: @mainColor;
							}
						}
						&>i{	
							text-align: center;
							display: inline-block;
							height:33px;
							width:32px;
							background: #0eb83b;
							cursor: pointer;
							&>img{
								margin-top:10px;
							}
						}
					}
					.fr{
						// margin-right: 56px;
						&>button{
							width:110px;
							height: 33px;
							border:1px solid #ddd;
							color:#0eb83b;
							background: #fff;
							cursor:pointer;
							&:hover{
								background: #0eb83b;
								color: #fff;
								border:1px solid #0eb83b;
							}
						}
					}
				}
				.mobilePhone_model{
					// overflow: hidden;
					width: 100%;
					margin-top:25px;
					max-height: 430px;
					overflow-y: scroll; 
					padding-top: 1px;
					&:after{
						content: "";
						display: block;
						clear: both;
					}
					&>a{
						float: left;
						text-align: center;
						// margin-top:25px;
						// margin-right:15px;
						width: 180px;
						height:216px;
						line-height: 38px;
						border:1px solid #fff;
						background: #fff;
						cursor:pointer;
						position: relative;
						box-sizing: border-box;
						margin: -1px -1px 0 0;
					    vertical-align: middle;
					    padding: 0;
					    background:url(../../images/l.png) no-repeat center 40px;
					    background-size: 60px;
					    overflow: hidden;
					    position: relative;
					    &:before{
					    	content: '';
					    	display: block;
					    	position: absolute;
					    	width: 35px;
					    	height: 60px;
					    	background-color: #fff;
					    	top: 100px;
					    	right: 0;
					    }
						img{
							max-height: 100%;
							max-width: 100%;
							// width: 100%;
							display: block;
							margin: 0 auto;
							margin-top: 20px;
							-webkit-transition: all 0.35s;
							transition: all 0.35s;
							background-color: #fff;
						}
						b{
							display: block;
							width: 100%;
							height: 170px;
							background-size: 100%;
							background-repeat: no-repeat;
							background-position: center;
						}
						p{
							position: absolute;
							width: 100%;
							bottom: 10px;
							text-align: center;
							line-height: 26px;
							white-space: nowrap;
						    text-overflow: ellipsis;
						    overflow: hidden;
						}
						&:hover{
							//img{
								//max-width: 105%;
								//width: 105%;
								//margin-top: 10px;
								//transform:scale(1.1);  
							//}
						}
					}
					.on,a:hover{
						color: #0eb83b;
						// background:#0eb83b;
						border-color:#0eb83b;
						z-index: 1;
					}
					.on{
						z-index: 1;
						&:after{
							content: "";
							position: absolute;
							right: -1px;
							bottom: -1px;
							width: 13px;
							height: 13px;
							background:url(../../images/buy/1.png) no-repeat center center;
						}
					}
				}
				.future_generations{
					text-align: center;
					margin-top:30px;
					button{
						display: inline-block;
					    margin-top: 20px;
					    background: #0eb83b;
					    color: #fff;
					    border-radius: 3px;
					    width: 104px;
					    line-height: 37px;
					    cursor: pointer;
					    margin: 0 5px;
						&.all_cancelled{
							background:#999;
						}
						&.been_chosen{
							background: #0eb83b;
							&:hover{
								background: @hoverColor;
							}
						}
					}
				}
			}
			//第三步
			&.select_specifications{
				.information{
					overflow: hidden;
					margin-top: none;
					line-height:33px;
					.fr{
						button{
							width: 110px;
							height: 33px;
							border:1px solid #ddd;
							background: #fff;
							color:#0eb83b;
							// margin-right:56px;
							cursor: pointer;
							&:hover{
								border:1px solid #0eb83b;
								background: #0eb83b;
								color:#fff;
							}
						}
					}
				}
				&>p{
					margin-top:10px;
					line-height: 32px;
					&>span{
						margin-right: 10px;
						display: inline-block;
						vertical-align: top;
						width: 100px;
						text-align: right;
					}
					&>em{
						display: inline-block;
						width: 960px;
						button{
							width: 100px;
							height: 36px;
							background:#fff;
							border:1px solid #ddd;
							color:#666;
							margin-right: 5px;
							cursor: pointer;
							position: relative;
							margin-bottom: 5px;
							white-space: nowrap;
						    text-overflow: ellipsis;
						    overflow: hidden;
						}
					}
					
					button:hover{
						// color: #fff;
						// background:#0eb83b;
						border-color:#0eb83b;
						color: #0eb83b;
						position: relative;
					}
					.selected{
						border-color:#0eb83b;
						color: #0eb83b;
						position: relative;
						&:after{
							content: "";
							position: absolute;
							right: -1px;
							bottom: -1px;
							width: 13px;
							height: 13px;
							background:url(../../images/buy/1.png) no-repeat center center;
						}
					}
					.confirm{
						display: inline-block;
						margin-top:20px;
						background: #0eb83b;
						color:#fff;
						border-radius:3px;
						width: 104px;
						line-height: 37px;
						cursor: pointer;
						margin: 0 5px;
						&:hover{
								background: @hoverColor;
						}
						&.all_spec{
							background-color: #999;
							&:hover{
								background: #999;
							}
						}
					}
				}
			}
			//第四步
			&.select_level{
				line-height: 33px;
				.level_purchasing{
					overflow: hidden;
					&:after{
						content: '';
						display: block;
						clear: both;
					}
					.again{
						width: 110px;
						height: 33px;
						border:1px solid #ddd;
						background: #fff;
						color:#0eb83b;
						// margin-right: 56px;
						cursor: pointer;
						&:hover{
							background: #0eb83b;
							border:1px solid #0eb83b;
							color: #fff;
						}
					}
				}
				.purchasing_form{
					width:100%;
					// border-collapse: collapse;
					margin-top: 25px;
					margin-bottom: 10px;
					thead{
						background:#f2f2f2;
						color: #333;
					}
					tbody{
						tr{
							td{
								// border: 1px solid #ddd;
								background: #fff;
								padding-top: 5px;
								padding-bottom: 5px;
								text-align: center;
								vertical-align: middle;
								line-height: normal;
								&>button{
									display: inline-block;
									width: 90px;
								    height: 30px;
								    background: #fff;
								    border: 1px solid #ddd;
								    color: #666;
								    margin: 0 15px;
								    cursor: pointer;
								    position: relative;
								    &:hover{
										border-color:#0eb83b;
										color: #0eb83b;
										position: relative;
									}
								    &.selected{
										border-color:#0eb83b;
										color: #0eb83b;
										position: relative;
										&:after{
											content: "";
											position: absolute;
											right: -1px;
											bottom: -1px;
											width: 13px;
											height: 13px;
											background:url(../../images/buy/1.png) no-repeat center center;
										}
									}
								}
								input{
									width:52px;
									padding-top:6px;
									padding-bottom:8px;
									border:1px solid #ddd;
									margin-left: 2px;
									text-align: center;
									&:focus{
										border:1px solid #0eb83b;
									}
								}
								a{
									color: #0eb83b;
									text-decoration:underline;
								}
							}
						}
					}

				}
				.confirm_rating{
					text-align: center;
					button{
						width:105px;
						height:36px;
						background:#0eb83b;
						border-radius:4px;
						color:#fff;
						cursor: pointer;
						margin: 0 5px;
						&:hover{
								background: @hoverColor;
						}
					}
				}
				.choiceGrade{
					width: 100%;
					height: 30px;
					margin-bottom: 30px;
					padding-left: 250px;
					padding-right: 86px;
					box-sizing: border-box;
					position: relative;
					label{
						cursor: pointer;
					}
					label i {font-size:12px;font-style:normal;display:inline-block;width:12px;height:12px;text-align:center;line-height:12px;color:#fff;vertical-align:middle;margin:-2px 2px 1px 0px;border:#ccc 1px solid;}
					input[type="checkbox"],input[type="radio"] {display:none;}
					input[type="checkbox"]:checked + i,input[type="radio"]:checked + i {background:#0eb83b;border:#0eb83b 1px solid;}
					.g_center{
						width: 720px;
						height: 100%;
						margin: 0 auto;
						li{
							width: 16.6666666666%;
							height: 100%;
							float: left;
							text-align: center;
						}
					}
					.whole{
						position: absolute;
						right: 5px;
						top: 0;
					}
				}
			}
		}
		//第5步
		.choose_model{
			&>p{
				padding-left: 60px;
			    border-bottom: 1px solid #ddd;
			    padding-bottom: 15px;
			    margin-bottom: 25px;
			}
			.iPhone_model{
				p{
					height: 30px;
					&:after{
						content: '';
						display: block;
						clear: both;
					}
					button{
						// width: 90px;
					    height: 30px;
					    border: 1px solid #ddd;
					    color: #0eb83b;
					    background: #fff;
					    cursor: pointer;
					    margin-left: 10px;
					    padding: 0 10px;
					    position: relative;
					    top: -5px;
					    &:hover{
					    	background: #0eb83b;
						    color: #fff;
						    border: 1px solid #0eb83b;
					    }
					    &.goodsImport{
					    	position: relative;
					    	vertical-align: middle;
					    	input{
					    		position: absolute;
					    		width: 100%;
					    		height: 100%;
					    		top: 0;
					    		left: 0;
					    		opacity: 0;
					    		cursor: pointer;
					    		font-size: 0;
					    	}
					    }
					}
				}
			}
			.add_table{
				// display: none;
				width: 100%;
				text-align: center;
			    margin:auto;
			    border:1px solid #e6e6e6;
			    border-bottom: none;
			    &>thead{
			    	line-height: 35px;
			    	background: #e6e6e6;
			    }
			    tbody{
			    	padding-left: 5px;
			   		padding-right: 5px;
			    	tr{
			    		td{
			    			border-bottom: 1px solid #e6e6e6;
			    			padding: 5px 10px;
			    			min-width: 120px;
			    			&.level_good{
			    				padding:0 15px 0 15px;
			    			}
			    			&.unit{
			    				border-right: 1px solid #e6e6e6;
			    				border-left: 1px solid #e6e6e6;
			    				padding:0 10px 0 10px;
			    				min-width: 60px;
			    			}
			    			&.operation{
			    				border-left: 1px solid #e6e6e6;
			    				//padding:0 15px 0 15px;
			    				a{
			    					color:#0eb83b;
			    					text-decoration:underline;
			    				}
			    			}
			    			&.purchase_quantity,&.offer{
			    				&>input{
				    				width:102px;
				    				// height:41px;
				    				// line-height:41px;
				    				padding-top: 5px;
				    				padding-bottom: 5px;
				    				border:1px solid #e6e6e6;
				    				text-align: center;
				    				&:focus{
				    					border:1px solid #0eb83a;
				    				}
			    				}
			    			}
			    			&.goods_that{
			    				text-align: center;
			    				// max-width: 400px;
			    				// min-width: 310px;
			    				a{
			    					color: #0eb83b;
			    				}
			    				label{
			    					display: inline-block;
			    					max-width:130px;
			    					padding: 5px;
			    					text-align: left;
			    					cursor: pointer;
			    					min-width: 70px;
			    					input{
			    						position: relative;
			    						top: 2px;
			    						right: 3px;
			    					}
			    				}
			    			}
			    		}
			    	}
			    }
			}
			.jump{
				text-align: center;
				margin-top: 40px;
				a{
					display: inline-block;
					width: 105px;
					line-height: 35px;
					color:#fff;
					background: #0eb83b;
					border-radius:4px;	
					margin-right: 15px;
					&.gray{
						background:#999;
					}
					&:first-child{
						&:hover{
							background: @hoverColor;
						}
					}
				}
			}
		}
		// .brand_models{
		// 	display: none;
		// }
	}
}

//接受扣款原因修改弹窗内容
.larey_bg{
	display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#44999999', endColorstr='#44999999');
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#44999999', endColorstr='#44999999');
    background: rgba(0,0,0,0.2);
}
.debit_reason{
	width: 600px;
	margin: 50px auto;
	background: #fff;
	padding:20px 22px;
	box-sizing: border-box;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	max-height: 240px;
	.close{
		position: absolute;
		width: 20px;
		height: 20px;
		line-height: 20px;
		text-align: center;
		font-size: 10px;
		right: 10px;
		top: 10px;
		color: #999999;
		font-size: 20px !important;
		font-weight: bold;
		&:hover{
			color: #f62d13;
		}
	}
	p.t{
		font-size: 16px;
		padding-bottom: 15px;
		color: #333;
	}
	.reason_centent{
		width: 96%;
		margin: 0 auto;
		.wrap_label{
			&:after{
				content: "";
				clear: both;
				display: block;
				*zoom: 1;
			}
		}
		label{
			cursor: pointer;
			display: inline-block;
			float: left;
			width: 25%;
			padding-top: 10px;
			input{
				vertical-align: middle;
				position: relative;
				top: -2px;
			}
		}
	}
	.reason_btn{
		width: 100%;
		text-align: center;
		padding-top: 20px;
		position: absolute;
		bottom: 20px;
		a{
			display: inline-block;
			width: 105px;
			height: 36px;
			line-height: 36px;
			border-radius: 3px;
			margin: 0 8px;
			background: @mainColor;
			color: #fff;
			font-size: 16px;
			&:hover{
				background: @hoverColor;
			}
		}
	}
}

//查看更多弹框
.lookMoreBox{
	.goodsSearch{
		// padding-top: 10px;
		&:after{
			content: '';
			display: block;
			clear: both;
		}
		&>input{
			width:412px;
			height:19px;
			border:1px solid #ddd;
			padding: 6px 0;
			padding-left: 5px;
			border-right: none;
			&:focus{
				border-color: @mainColor;
			}
		}
		&>i{	
			text-align: center;
			display: inline-block;
			height:33px;
			width:32px;
			background: #0eb83b;
			cursor: pointer;
			&>img{
				margin-top:10px;
			}
		}
	}
	.more_title{
		padding-top: 10px;
		padding-bottom: 5px;
		i{
			color: #f62d13;
		}
	}
	.warpGoods{
		max-height: 300px;
		overflow: auto;
		padding-right: 10px;
	}
	table {
	    width: 100%;
	    text-align: center;
	    border: 1px solid #EBEBEB;
	    tr:hover{
	    	background-color: #FAFAFA;
	    }
	    th{
	    	padding: 5px 0px;
			background: #F5F5F5;
			font-weight: normal;
			color: #333;
	    }
	    td{
	    	padding: 5px 5px;
		    text-align: center;
		    border-right: 1px solid #EBEBEB;
		    border-top: 1px solid #EBEBEB;
		    // font-family: '宋体';
		    font-size: 14px;
		    max-width: 150px;
		    min-width: 50px;
		    &:last-of-type{
		    	border-right: none;
		    }
		    a{
		    	color: #0eb83b;
		    	&:hover{
		    		color: #f62d13;
		    	}
		    }
	    }
	}
}