@charset "utf-8";  
.pagination{
	text-align: center;
	margin-top: 40px;
}    
.pagination a {
    text-decoration: none;
	border: 1px solid #ccc;
	color: #333;
	display: inline-block;
	width: 40px;
	line-height: 40px;
	text-align: center;
}

.pagination a, .pagination span {
    display: inline-block;
    padding: 0.1em 0.4em;
    margin-right: 5px;
	margin-bottom: 5px;
}

.pagination .current {
    background: #0eb83b;
    color: #fff;
	border: 1px solid #ccc;
	display: inline-block;
	width: 40px;
	line-height: 40px;
	text-align: center;
}

.pagination .current.prev,.pagination .prev,.pagination .current.next,.pagination .next{
	color:#333;
	border-color:#ccc;
	background:#fff;
	display: inline-block;
	width: 50px;
	line-height: 40px;
	text-align: center;
}

