@charset "utf-8";
@mainColor:#0eb83a;//主颜色
@subColor1:#f68413;//辅助颜色
@subColor2:#f62d13;//辅助颜色
@borderColor:#f2f2f2;//边框颜色
@hoverColor:#F48512;//hover颜色
body{background: #f5f5f5;}
.active{background:#0eb83b;color:#fff;}
#buy_content{
	margin-bottom:40px;
	min-height: 600px;
	//资源筛选
	.good_screen{
		margin-top:40px;
		width: 100%;
		padding-bottom: 10px;
		border-bottom: 1px solid @borderColor;
		background: #fff;
		.screen_title{
			font-size: 16px;
			height: 50px;
			line-height: 50px;
			border-top: 2px solid @mainColor;
			border-bottom: 1px solid @borderColor;
			text-indent: 28px;
			color: #333333;
		}
		.screen_cen{
			width: 100%;
			*width: 1140px;
			padding: 0 28px;
			margin-top: 10px;
			box-sizing: border-box;
			li{
				width: 100%;
				line-height: 50px;
				position: relative;
				&:after{
					content: "";
					display: block;
					clear: both;
				}
				span{
					display: block;
					width: 70px;
					float: left;
					color: #999999;
					text-align: right;
				}
				.wrap_btn{
					height: 100%;
					float: left;
					a{
						padding: 5px 10px;
						margin-right: 20px;
						margin-left: 10px;
						cursor: pointer;
						&.cur,&:hover{
							background: @mainColor;
							color: #fff;
							border-radius: 3px;
						}

					}
				}
				.wrap_select{
					float: left;
					// margin-left: 50px;
					.form-control{
						border:1px solid #DDDDDD;
						outline: none;
						height: 34px;
    					padding: 6px 12px;
    					width: 130px;
    					margin-right: 20px;
    					margin-left: 10px;
    					color: #666;
    					*height: 25px;
    					*padding-top: 2px;
					}
					em{
						line-height: 34px;
						
						height: 34px;
						display: inline-block;
						width: 300px;
						position: relative;
						margin-left: 10px;
						input{
							height: 20px;
							padding: 7px 6px;
							width: 248px;
							border:1px solid #DDDDDD;
							border-right: none;
							&:focus{
								border-color: #0eb83a;
							}
						}
						button{
							text-indent: -10000px;
							height: 36px;
							width: 40px;
							background: red;
							position: absolute;
							right: -1px;
							cursor: pointer;
							background:@mainColor url(../../images/buy/2.png) no-repeat center center;
						}
					}
				}
			}
			li.drop_down{
				width: 100%;
				border: 1px solid @borderColor;
				padding: 10px 60px 10px 15px;
				box-sizing: border-box;
				padding-bottom: 0;
				line-height: 30px;
				position: relative;
				height: 44px;
				overflow: hidden;
				a{
					padding: 0px 5px;
				    margin-right: 10px;
				    cursor: pointer;
				    display: inline-block;
				    height: 22px;
				    line-height: 22px;
				    max-width: 110px;
				    white-space: nowrap;
				    text-overflow: ellipsis;
				    overflow: hidden;
					&.cur,&:hover{
						// background: #F68412;
						color: @mainColor;
						border-radius: 3px;
					}

				}
				&.visible{
					height: auto;
				}
				.openBtn{
					position: absolute;
					width: 80px;
					height: 26px;
					line-height: 26px;
					text-align: center;
					color: #b0b0b0;
					right: 2px;
					top: 7px;
					font-size: 14px;
					cursor: pointer;
					i{
						font-size: 16px;
						position: relative;
						top: -1px;
					}
					&:hover{
						color: @mainColor;
					}
				}
			}
		}
		.buy_title{
			width: 100%;
			height: 60px;
			line-height: 60px;
			background: #fff;
			position: relative;
			&>span{
				display: inline-block;
				height: 20px;
				line-height: 20px;
				border-left: 6px solid @mainColor;
				font-size: 20px;
				color: @mainColor;
				padding-left: 10px;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				margin: auto;
				margin-left: 10px;
			}
			.left_tip{
				width:60%;
				margin-left: 130px;
				b{
					font-size:16px;
					margin-right: 15px;
				}
				em{
					color:#f62d13;
					margin-left: 15px;
				}
				a{
					display: inline-block;
					height:33px;
					line-height: 33px;
					width: 100px;
					border-radius: 4px;
					background: #0eb83a;
					color:#fff;
					text-align: center;
					margin-left: 15px;
					&:hover{
						background: @subColor1;
					}
				}
			}
		}
	}
	//资源列表
	.resources_list{
		border:1px solid #f2f2f2;
		border-top:2px solid #0eb83a;
		width:100%;
		margin-top:15px;
		background:#fff;
		padding-bottom: 30px;
		//数据头部
		.list_head{
			overflow: hidden;
		    background: #fafafa;
		    padding-left: 25px;
		    padding-right: 25px;
			line-height: 50px;
			.left_tip{
				width:60%;
				b{
					font-size:16px;
					margin-right: 15px;
				}
				em{
					color:#f62d13;
					margin-left: 15px;
				}
				a{
					display: inline-block;
					height:33px;
					line-height: 33px;
					width: 100px;
					border-radius: 4px;
					background: #0eb83a;
					color:#fff;
					text-align: center;
					margin-left: 15px;
					&:hover{
						background: @subColor1;
					}
				}
			}
			.center_tip{
				overflow: hidden;
				a{
					margin-left: 10px;
					display:inline-block;
					width: 50px;
					line-height: 30px;
					text-align: center;
					border-radius: 4px;
					cursor: pointer;
				}
				.on{
						background: #0eb83a;
						color:#fff;
				}
			}
			.right_tip{
				padding-right: 30px;
				padding-left: 30px;
				position:relative;
				.btn_left{
					position:absolute;
					top:17px;
					left:7px;
					display: inline-block;
					height: 15px;
					width:15px;
					background:url(../../images/buy/left.png) no-repeat right;
					cursor:pointer;
				}
				.btn_right{
					position:absolute;
					left:75px;
					top:17px;
					display: inline-block;
					height: 15px;
					width:15px;
					background:url(../../images/buy/right.png) no-repeat left;
					cursor:pointer;
				}
			}
		}
		//表格数据
		.list_conter{
			width:100%;
			text-align:center;
			background: #fafafa;
			thead{
				&>tr{
					line-height: 50px;
					color:#666;
					&>th{
						position:relative;
						i{
							display: inline-block;
							height: 20px;
							width: 20px;
							background: url(../../images/buy/way.png) no-repeat left;
							position:relative;
							left:3px;
							top:-1px;
							cursor: pointer;
							vertical-align: middle;
							&.up{
								background: url(../../images/buy/way_1.png) no-repeat left;
							}
						}
					}
				}
			}
			tbody{
				&>tr{
					height: 50px;
					&:nth-child(odd){
						background:#fff;
					}
					&:hover{
						background:#eafff0;
					}
					td{
						max-width: 180px;
						&:nth-child(8){
							text-align: left;
							padding:0 15px 0 20px;
						}
						a{
							display: inline-block;
							width: 100px;
							height: 33px;
							border-radius: 4px;
							background: #0eb83a;
							color:#fff;
							text-align: center;
							line-height: 33px;
							&:hover{
								background: @subColor1;
							}
						}
					}
				}
			}
		}
		//分页
		
	}
}
