@charset "utf-8";
@mainColor:#0eb83a;//主颜色
@subColor1:#f68413;//辅助颜色
@subColor2:#f62d13;//辅助颜色
@borderColor:#f2f2f2;//边框颜色
@hoverColor:#F48512;//hover颜色
body{
	background: #F5F5F5;
}
// 我的资料
.user_datum_ul{
	width: 100%;
	padding-top: 20px;
	position: relative;
	li{
		padding: 10px 0;
		line-height: 25px;
		height: 25px;
		span{
			float: left;
			width: 100px;
			text-align: right;
			color: #333;
		}
		p{
			margin-left: 105px;
			min-width: 300px;
			i{
				color: #999999;
			}
			em{
				color: red;
			}
			a{
				color: @mainColor;
				text-decoration: underline;
				padding-left: 5px;
			}
			button{
				width: 105px;
				height: 34px;
				border-radius: 3px;
				line-height: 34px;
				text-align: center;
				color: #fff;
				background: @mainColor;
				cursor: pointer;
				&:hover{
					background: @hoverColor;
				}
			}
		}
		&.btn{
			margin-top: 15px;
			margin-bottom: 15px;
		}
		&.portrait{
			position: absolute;
			width: 130px;
			height: 160px;
			right: 30px;
			top: 20px;
			span{
				display: block;
				height: 130px;
				width: 130px;
				border-radius: 10px;
				overflow: hidden;
			}
			i{
				margin-top: 10px;
				display: inline-block;
				height: 30px;
				position: relative;
				width: 100%;
				text-align: center;
				cursor: pointer;
				color: @mainColor;
				input{
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;
					left: 0;
					cursor: pointer;
					opacity: 0;
					filter:alpha(opacity=0);
					font-size: 0;
				}
				&:hover{
					color: @hoverColor;
				}
			}
		}
	}
}
// 资料修改
.modify_info_ul{
	// display: none;
	li{
		line-height: 35px;
		p{
			input.text{
				width: 263px;
				padding: 8px 30px 8px 5px;
				border: 1px solid #DDDDDD;
				border-radius: 3px;
				&:focus{
					border-color: @mainColor;
				}
			}
			label{
				cursor: pointer;
				margin-right: 10px;
				input{
					position: relative;
					top: 1px;
				}
			}
			.form-control{
				border: 1px solid #ddd;
			    outline: none;
			    height: 33px;
			    padding: 3px 12px;
			    min-width: 62px;
			    margin-right: 10px;
			    color: #666;
			}
		}
	}
	li.user_name{
		p{
			input{
				background: url(../../images/user_ico.png) no-repeat 270px center;
			}
		}
	}
}
// 安全中心
.security{
	width: 100%;
	.safe_level{
		width: 100%;
		height: 50px;
		height: 30px;
		line-height: 30px;
		padding-top: 30px;
		padding-bottom: 15px;
		border-bottom: 1px dashed @borderColor;
		.level_div{
			padding-left: 20px;
			background: url(../../images/user/level.png) no-repeat left center;
			color: #333333;
			font-weight: bold;
			span{
				display: inline-block;
				width: 180px;
				height: 14px;
				background: #DDDDDD;
				border-radius: 20px;
				vertical-align: middle;
				margin-left: 10px;
				position: relative;
				overflow: hidden;
				&:after{
					position: absolute;
					height: 100%;
					content: "";
					background: #F68621;
					width: 0%;
					left: 0;
					top: 0;
					transition:all 0.35s;
				}
				&.s0{
					&:after{
						width: 0%;
					}
				}
				&.s50{
					&:after{
						width: 50%;
					}
				}
				&.s75{
					&:after{
						width: 75%;
					}
				}
				&.s100{
					&:after{
						width: 100%;
					}
				}
			}
		}
		.level_p{
			font-weight: bold;
		}
	}
	.safe_info_ul{
		width: 100%;
		&>li{
			border-bottom: 1px solid  @borderColor;
			overflow: hidden;
			.safe_text{
				height: 73px;
				line-height: 73px;
				position: relative;
			}
			&.s,&.c{
				span{
					color: #333;
					padding: 2px 0 2px 30px;
					background: url(../../images/user/s.png) no-repeat left center;
				}
				i{
					font-size: 12px;
					margin-left: 100px;
				}
				button,.audit,.complete{
					width: 105px;
					height: 35px;
					line-height: 32px;
					color: @mainColor;
					background: #fff;
					border:1px solid @mainColor;
					box-sizing: border-box;
					position: absolute;
					right: 10px;
					top: 0;
					*top: 5px;
					bottom: 0;
					margin: auto;
					border-radius: 3px;
				}
				button:hover{
					background: @hoverColor;
					border-color: @hoverColor;
					color: #fff;
					cursor: pointer;
				}
				em.audit{
					text-align: center;
					border-color: transparent;
					color: #F68413;
				}
				em.complete{
					text-align: center;
					border-color: transparent;
					color: @mainColor;
				}
			}
			&.c{
				span{
					color: #333;
					padding: 2px 0 2px 30px;
					background: url(../../images/user/c.png) no-repeat left center;
				}
				i{
					font{
						color: #F62D13;
						font-weight: bold;
						// font-size: 14px;
					}
				}
				button{
					background: @mainColor;
					color: #fff;
				}
			}
			.safe_revise{
				width: 100%;
				background: #F2F2F2;
				padding: 40px 0 20px 150px;
				display: none;
				box-sizing: border-box;
				.pass_revise,.phone_revise,.mailbox_revise,.identity_revise{
					li{
						margin-bottom: 20px;
						height: 35px;
						line-height: 35px;
						em{
							display: inline-block;
							width: 120px;
							text-align: right;
							margin-right: 10px;
						}
						strong{
							font-size: 24px;
							color: #f62d13;
							font-weight: normal;
							position: relative;
							top: 2px;
							margin-right: 70px;
						}
						input{
							height: 20px;
							padding: 10px 5px;
							border: 1px solid  #E2E2E2;
							width: 305px;
							border-radius: 3px;
							
						}
					}
					li.revise_btn_li{
						margin-top: 30px;
						a{
							display: inline-block;
							width: 100px;
							height: 36px;
							text-align: center;line-height: 35px;
							border-radius: 3px;
							margin-right: 10px;
							cursor: pointer;
							&:hover{
								color: @mainColor;
							}
							&.confirm{
								background: @mainColor;
								color: #fff;
								&:hover{
									background: @hoverColor;
								}
							}

						}
					}
					
				}
				.phone_revise{
					.phone_code{
						width: 100px;
						padding: 10px 15px;
						background: @mainColor;
						color: #fff;
						border-radius: 3px;
						&:hover{
							background: #0fc53e!important;;
						}
					}
				}
				.identity_revise{
					li.photo{
						height: auto;
						margin-top: 30px;
						&:after{
							content: "";
							clear: both;
							display: block;
							*zoom: 1;
						}
					}
					
					.id_pic{
						display: inline-block;
						.wrap_up{
							&:after{
								content: "";
								clear: both;
								display: block;
							}
						}
						span{
							width: 300px;
							height: 150px;
							float: left;
							margin-right: 10px;
							overflow: hidden;
							position: relative;
							cursor: pointer;
							margin-left: 5px;
							background: #E4E4E4;
							border-radius: 5px;
							overflow:hidden;
							box-sizing: border-box;
							padding: 0;
							form{
								display: block;
								width: 300px;
								height: 150px;
								position: relative;
							}
							&:before{
								content: "单击上传身份证正面照文件大小不能大于5M";
								position: absolute;
								width: 150px;
								line-height: 20px;
								top: 60px;
								left: 82px;
								color: #999999;
								z-index: 10;
							}
							&.opposite{
								&:before{
									content: "单击上传身份证反面照文件大小不能大于5M";
									position: absolute;
									width: 150px;
									line-height: 20px;
									top: 60px;
									left: 82px;
									color: #999999;
									z-index: 10;
								}
							}
							&.cur{
								&:before{
									display: none;
								}
							}
							input{
								width: 300px;
								height: 150px;
								position: absolute;
								left: 0;
								top: 0;
								font-size: 150px;
								opacity: 0;
    							filter: alpha(opacity=0);
    							cursor: pointer;
    							z-index: 1000;
							}
							img{
								position: absolute;
								top: 0px;
								left: 0px;
								z-index: 100;
								width: 0px;
								height: 0px;
								border: none;
								opacity: 0;
								filter:alpha(opacity=0); 
								&.show{
									width: 300px;
									height: 150px;
									opacity: 1;
									filter:alpha(opacity=100); 
								}
							}
						}
						.tips{
							color: #0eb83b;
							margin-left: 5px;
						}
					}
				}
			}
			.safe_id{
				padding: 40px 0 20px 80px;
			}
		}
	}
}
//地址管理
.user_address{
	.added{
		height: 36px;
		width: 100%;
		margin-top: 20px;
		margin-bottom: 20px;
		button{
			width: 105px;
			height: 36px;
			background: @mainColor;
			color: #fff;
			line-height: 36px;
			text-align: center;
			border-radius: 3px;
			cursor: pointer;
			&:hover{
				background: @hoverColor;
			}
		}
		span{
			margin-left: 10px;
			i{
				color: @mainColor;
			}
		}
	}
	table{
		width: 100%;
		border: 1px solid #EBEBEB;
		th{
			padding: 10px 0;
			background: #F2F2F2;
		}
		td{
			padding: 10px 0;
			text-align: center;
			border-right: 1px solid #EBEBEB;
			border-top: 1px solid #EBEBEB;
			// font-family: '宋体';
			font-size: 13px;
			&:last-of-type{
		    	border-right: none;
		    }
			&.max400{
				max-width: 200px;
			}
			a{
				color: @mainColor;
				font-size: 12px;
				&:hover{
					color: @hoverColor;
				}
				&.default{
					color: #F62D13;
					cursor: text;
				}
			}
			span{
				font-size: 12px;
				color: @mainColor;
			}
		}

	}
}
.newly_added{
	padding: 0px 20px;
	box-sizing: border-box;
	// display: none;
	.add_address_ul{
		width: 100%;
		padding-bottom: 15px;
		li{
			p{
				margin-top: 5px;
				width: 100%;
				i{
					color: #F75748;
				}
			}
			input{
				border: 1px solid #E0E0E0;
				padding: 6px 5px;
				height: 16px;
				transition: all 0.35s;
				&:focus{
					border-color: @mainColor;
				}
			}
			textarea{
				border: 1px solid #E0E0E0;
				width: 100%;
				outline: none;
				padding: 5px;
				box-sizing: border-box;
				&:focus{
					border-color: @mainColor;
				}
			}
			a{
				border: 1px solid @borderColor;
				padding: 5px 15px;
				border-radius: 3px;
				margin-left: 10px;
				&:hover{
					color: @mainColor;
					border-color: @mainColor;
				}
			}
			.form-control{
				border: 1px solid #DDDDDD;
			    outline: none;
			    height: 33px;
			    padding: 3px 12px;
			    min-width: 100px;
			    color: #666;
			    margin-right: 10px;
			}
		}
		li.address_btn{
			margin-top: 20px;
			button{
				width: 105px;
				height: 36px;
				text-align: center;
				line-height: 36px;
				border-radius: 3px;
				background: @mainColor;
				color: #fff;
				cursor: pointer;
				&:hover{
					background: @hoverColor;
				}
			}
		}
	}
}
//我的消息
.user_news{
	.news_head{
		width: 100%;
		margin-top: 40px;
		line-height: 35px;
		button{
			width: 105px;
			height: 35px;
			line-height: 35px;
			text-align: center;
			color: #fff;
			border-radius: 3px;
			background: #999999;
			cursor: pointer;
			margin-right: 5px;
			&:hover,&.cur{
				background: @mainColor;
			}
		}
		a{
			color: @mainColor;
			&:hover{
				color: @subColor1;
			}
		}
	}
	.news_list_ul{
		width: 100%;
		margin-top: 20px;
		display: none;
		li{
			width: 100%;
			padding: 20px 20px;
			background: #F2F2F2;
			box-sizing: border-box;
			margin-bottom: 10px;
			position: relative;
			b{
				font-size: 16px;
				display: inline-block;
				width: 100px;
			}
			span.con{
				margin-left: 50px;
				display: inline-block;
				max-width: 400px;
				vertical-align: top;
				line-height: 22px;
				a{
				color: @mainColor;
					&:hover{
						color: @subColor1;
						text-decoration: underline;
					}
				}
				
			}
			
			em.time{ 
				color: #999999;
				margin-left: 120px;
				position: absolute;
				right: 140px;
				top: 22px;
			}
			span.btn{
				color: @mainColor;
				a{
				color: @mainColor;
					&:hover{
						color: @subColor1;
					}
				}
			}
		}
		li.more_news{
			background: transparent;
			text-align: center;
			span{
				//cursor: pointer;
				color: #999;
				// &:hover{
				// 	color: @subColor1;
				// }
			}
		}
	}
	.coupon_list_ul{
		li{
			span.con{
				margin-left: 20px;
				display: inline-block;
				width: 460px;
				vertical-align: top;
				line-height: 22px;
			}
			em.time{
				margin-left: 50px;
			}
		}
	}
}
//消息订阅
.user_subscribe{
	.sub_title{
		padding: 30px 0;
		border-bottom: 1px solid @borderColor;
	}
	.sub_revise{
		width: 100%;
		padding-top: 10px;
		margin-bottom: 30px;
		p{
			margin-top: 20px;
			span{
				display: inline-block;
				width: 80px;
				text-align: right;
			}
			em{
				color: #999;
				display: inline-block;
				width: 280px;
				i{
					color: @subColor2;
				}
			}
			a{
				color: @mainColor;
				&:hover{
					color: @subColor1;
				}
			}
		}
	}
	table{
		width: 100%;
		border: 1px solid #DEDEDE;
		th{
			padding: 10px 0;
			background: #F2F2F2;
		}
		td{
			padding: 10px 0;
			text-align: center;
			border-top: 1px solid #DEDEDE;
			width: 25%;
			input{
				cursor: pointer;
			}
		}
		tfoot{
			td{
				text-align: left;
				padding-left: 20px;
				color: #999;
			}
		}
	}
	p.sub_btn{
		width: 100%;
		padding-bottom: 30px;
		text-align: center;
		margin-top: 40px;
	}
}
//账号绑定
.user_banding{
	.wrap_bd_ul{
		width: 100%;
		li{
			padding: 20px 0;
			position: relative;
			border-bottom: 1px solid @borderColor;
			span{
				color: #333;
				padding-left: 45px;
				display: inline-block;
				height: 35px;
				line-height: 35px;
				position: relative;
				width: 120px;
				margin-left: 20px;
				&:after{
					content: "";
					position: absolute;
					left: 0;
					top: 0;
					height: 35px;
					width: 35px;
					background: url(../../images/log_ico.png) no-repeat;
				}
			}
			.relieve_bd{
				background: @hoverColor;
			}
		}
		li.qq{
			span{
				&:after{
					background-position: 0 0;
				}
			}
		}
		li.wx{
			span{
				&:after{
					background-position: 0 -46px;
				}
			}
		}
		li.xl{
			span{
				&:after{
					background-position: 0 -90px;
				}
			}
		}
		li.e{
			i{
				color: #F62D13;
			}
		}
	}
}

table {
    margin-top: 10px;
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
    border: 1px solid #EBEBEB;
    border-right: none;
    tr:hover{
    	background-color: #FAFAFA;
    }
    th{
    	padding: 10px 0px;
		background: #F5F5F5;
		font-weight: normal;
		color: #333;
    }
    td{
    	padding: 10px 5px;
	    text-align: center;
	    border-right: 1px solid #EBEBEB;
	    border-top: 1px solid #EBEBEB;
	    // font-family: '宋体';
	    font-size: 14px;
	    max-width: 150px;
	    min-width: 50px;
	    word-wrap: break-word;
	    &.operation{
	    	width: 90px;
	    	position: relative;
	    	span{
	    		display: inline-block;
	    		position: relative;
	    		color: @mainColor;
	    		font-size: 14px;
	    		cursor: pointer;
	    		padding-right: 30px;
	    		&:after{
	    			content: '';
					position: absolute;
					right: 0;
					top: -1px;
					width: 20px;
					height: 20px;
					text-align: center;
					line-height: 20px;
					font-family: '宋体';
					font-size: 16px;
					color: @mainColor;
					font-weight: bold;
					border: 1px solid #DFDFDF;
					background: #fff url(../../images/user/pur_ico.png) no-repeat 8px 6px;
	    		}
	    	}
	    	.open_ul{
				width: 100px;
				position: absolute;
				left: 0;
				right: 0;
				top: 32px;
				margin: auto;
				box-shadow: 0px 0px 5px #e8e8e8;
				display: none;
				z-index: 100;
				a{
					display: block;
					width: 100%;
					height: 30px;
					line-height: 30px;
					text-align: center;
					background: #F2F2F2;
					&:hover,&.cur{
						background: @mainColor;
						color: #fff;
					}
				}
	    	}
	    	&:hover{
	    		.open_ul{
					display: block;
				}
				span{
					&:after{
	    				background-color: #F2F2F2;
						background-position: -6px 7px;
	    			}
				}
	    	}
	    }
	    &.open{
			.open_ul{
				display: block;
			}
			span{
				&:after{
    				background-color: #F2F2F2;
					background-position: -6px 7px;
    			}
			}
	    }
    }
}