@charset "utf-8";
@mainColor:#0eb83a;//主颜色
@subColor1:#f68413;//辅助颜色
@subColor2:#f62d13;//辅助颜色
@borderColor:#f2f2f2;//边框颜色
@hoverColor:#F48512;//hover颜色
#user_content{
	margin: 40px auto;
	position: relative;
	
	&.fixed{
		transform: none!important;
		.user_sidebar{
			position: fixed;
			top: 5px;
		}
	}
	&:after{
		display: block;
		content: "";
		clear: both;
	}
	.user_sidebar{
		width: 188px;
		background: #fff;
		border: 1px solid @borderColor;
		float: left;
		// &.fixed{
		// 	position: fixed;
		// 	top: 0;
		// }
	}
	.user_panel{
		width: 100%;
		.user_image{
			width: 90px;
			height: 90px;
			margin: 28px auto 28px auto;
			overflow: hidden;
			img{
				border-radius: 10px;
			}
		}
		.user_integral{
			width: 100%;
			height: 50px;
			line-height: 40px;
			text-align: center;
			a{
				color: #F68413;
				margin: 0 10px;
			}
			.user_f{
				padding: 5px 0 5px 25px;
				background: url('../../images/user/f.png') no-repeat left center;
			}
			.user_j{
				padding: 5px 0 5px 35px;
				background: url('../../images/user/j.png') no-repeat left center;
			}
		}
	}
	.user_menu{
		width: 100%;
		text-align: center;
		padding-bottom: 15px;
		min-height: 200px;
		dt{
			width: 100%;
			height: 40px;
			line-height: 40px;
			font-size: 16px;
			border-top:  1px solid @borderColor;
			border-bottom:  1px solid @borderColor;
			color: #333;
		}
		dd{
			width: 100%;
			height: 36px;
			line-height: 36px;
			a{
				display: block;
			}
			&.cur,&:hover{
				background: #EAFFF0;
				a{
					color: @mainColor;
				}
			}

		}
	}
	//中心内容
	.user_content_view{
		margin-left: 208px;
		background: #fff;
		padding: 20px 29px;
		box-sizing: border-box;
		// min-height: 453px;
		.box_head{
			font-size: 20px;
			color: @mainColor;
			padding-bottom: 15px;
			border-bottom: 1px solid @borderColor;
		}
		.box_body{
			width: 100%;
		}
	}
}
