@charset "utf-8";
@mainColor:#0eb83a;//主颜色
@subColor1:#f68413;//辅助颜色
@subColor2:#f62d13;//辅助颜色
@borderColor:#f2f2f2;//边框颜色
@hoverColor:#F48512;//hover颜色
body{
	background: #f5f5f5;
}
#buy_content{
	background: #fff;
	margin-top:40px;
	margin-bottom: 40px;
	
	&>p{
		line-height: 65px;
		height: 65px;
		color:#0eb83b;
		font-size: 20px;
		border-bottom: 1px solid #f2f2f2;
		margin:0 26px;
	}
	.pwd_figure{
		width:90%;
		margin:auto;
		height:44px;
		background: #ddd;
		margin-top:40px;
		background: url(../../images/reg/pass.png) no-repeat;
		&.fill_user{
			background-position: 0 0;
		}
		&.fill_user2{
			background-position: 0 -44px;
		}
		&.fill_user3{
			background-position: 0 -88px;
		}
		&.fill_user4{
			background-position: 0 -132px;
		}
	}
	//填写账号
	#fill_user{
		ul{
			width:375px;
			padding-bottom: 80px;
			margin:auto;
			margin-top:80px;
			li{
				overflow: hidden;
				line-height: 45px;
				.btn_next{ 
					margin-top:23px;
					float:right;	
					display: inline-block;
					line-height: 40px;
					width: 304px;
					border-radius: 4px;
					text-align: center;
					color:#fff;
					background: #0eb83b;
					cursor: pointer;
					&:hover{
						background: #f68413;
					}
				}
				span{
					float:left;
					width:70px;
					line-height: 45px;
					text-align: right;
					box-sizing: border-box;
					padding-right:10px;
				}
				p{
					float:left;
					input{
						line-height: 45px;
						height: 45px;
						border-radius: 4px;
						width:300px;
						border:1px solid #ddd;
						box-sizing: border-box;
						padding:0 10px;
						&:focus{
							border:1px solid #0eb83a;
						}
					}
					img{
						line-height: 43px;
						height: 43px;
					    width: 115px;
					    margin-left: 5px;
					    cursor: pointer;
					}
					.showCode{
	    				display: inline-block;
	    				height: 40px;
	    				line-height: 40px;
					    width: 115px;
	    				font-style: italic;
	    				text-align: center;
	    				letter-spacing:-5px;  
	    				font-size: 30px;
	    				color: #0baf4b;
	    				font-weight: bold;
	    				text-decoration: underline;
	    				vertical-align: middle;
	    				cursor: pointer;
	    			}
				}
			}
			.validation_pwd{
				margin-top:15px;
				p{
					input{
						width:180px;
					}
				}
			}
		}
	}
	//验证身份-邮箱验证
	#validation_identity,#panel_digital{
		.iphone_validation{
			padding-bottom: 80px;
			width:402px;
			margin:auto;
			margin-top:80px;
			li{
				line-height: 43px;
				overflow: hidden;
				width:402px;
				margin-top:15px;
				.email,.iphone{
					float:right;
					text-decoration:underline;
					color:#0eb83b;
					cursor:pointer;
				}
				span{
					float:left;
					width:100px;
					height: 43px;
					line-height: 43px;
					text-align: right;
				}
				p{
					float:left;
					width:302px;
					input{
						border:1px solid #ddd;
						line-height:46px;
						height:46px;
						border-radius: 4px;
						width:302px;
						border:1px solid #ddd;
						box-sizing: border-box;
						padding:0 10px;
						&:focus{
							border:1px solid #0eb83a;
						}
					}
					b{
						font-weight: 500;
						font-size: 24px;
						color: #f62d13;
					}
					.validation_code{
						float: right;
						width:115px;
						line-height: 43px;
						text-align: center;
						background: @mainColor;
						color:#fff;
						border-radius: 4px;
						&:hover{
							background: #05ad31;
						}
					}
				}
				.btn_next{ 
						margin-top:23px;
						float:right;	
						display: inline-block;
						line-height: 40px;
						width: 304px;
						border-radius: 4px;
						text-align: center;
						color:#fff;
						background: #0eb83b;
						&:hover{
							background: #f68413;
						}
					}
			}
		}
	}
	#all_electrical{
		.success{
			text-align: center;
			padding:80px 0;
			padding-bottom: 60px;
			span{
				color:#f9938c;
			}
			a{
				color:#0eb83a;
			}
		}
	}
}