<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>404</title>
	<style type="text/css">
		.page404{
			width: 100%;
			height: 300px;
			position: absolute;
			top: -20%;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			text-align: center;
		}
		p{
			font-family: "Microsoft YaHei";
			font-size: 26px;
			color: #999999;
			margin-top: 60px;
			margin-bottom: 70px;
		}
		a{
			width: 105px;
			height: 35px;
			text-align: center;
			color: #fff;
			line-height: 35px;
			border-radius: 3px;
			background: #0eb83a;
			cursor: pointer;
			display: inline-block;
			font-size: 14px;
			font-family: "Microsoft YaHei";
			text-decoration: none;
		}
		a:hover{
			background: #F48512;
		}
	</style>
</head>
<body>
	<div class='page404'>
		 <img src="images/404.png" height="92" width="297">
		 <p>抱歉 >_< 您所访问的页面不存在！</p>
		 <a href="/">返回首页</a>
	</div>
</body>
</html>